ID Vards Uzvards Vecums Tel nr. Ceka nr. Produkti 
1  Raivo Petrovics 73 21666863 #00268884 banana 
2  Ronalds klavins 117 21772397 #00308187 burkans 
3  Andzins Carevs 52 22800710 #00667359 banana 
4  Peteris Berzins 79 21045341 #00816057 burkans 
5  Janis Berzins 107 21013067 #00750816 olas 
6  Igis Carevins 35 23448269 #00748935 maize 
7  Igis Petrovics 69 21868427 #00192159 desa 
8  Kristaps Carevs 112 23950199 #00387882 virtulis 
9  Ingolfs Carevins 90 23437478 #00205128 maize 
10  Janis Petrovics 26 22103453 #00244629 gala 
11  Andzins klavins 86 23750417 #00241263 kartupels 
12  Raivo klavins 21 22999205 #00148302 virtulis 
13  Ingolfs Carevcencenoks 91 21313532 #00162360 olas 
14  Andzins klavins 29 21706760 #00108801 banana 
15  Igis Cakars 105 22372634 #00418770 banana 
16  Ingolfs Petrovics 22 21374120 #00647163 desa 
17  Kristaps klavins 68 21572021 #00343134 burkans 
18  Janis klavins 35 23255714 #00251856 desa 
19  Kristaps Carevcencenoks 85 21599345 #00115236 maize 
20  Ingolfs Berzins 44 22624589 #00913077 virtulis 
21  Janis klavins 69 22777544 #00735669 virtulis 
22  Ingolfs klavins 12 23446289 #00919017 virtulis 
23  Kristaps Cakars 55 22244627 #00251262 desa 
24  Ingolfs Petrovics 95 21430154 #00871299 desa 
25  Igis Carevcencenoks 89 21806255 #00859023 olas 
26  Raivo Petrovics 113 23479652 #00515790 virtulis 
27  Janis Cakars 98 22464803 #00226809 burkans 
28  Kristaps Carevins 68 23964356 #00516384 gala 
29  Ronalds Petrovics 57 24174236 #00838035 olas 
30  Ronalds Carevins 79 22054547 #00577467 banana 
31  Igis Carevs 20 21801107 #00534699 burkans 
32  Raivo Cerins 94 23247695 #00779724 maize 
33  Raivo Cerins 90 22329470 #00320859 banana 
34  Peteris Petrovics 16 21741509 #00171963 kartupels 
35  Janis Carevcencenoks 102 22383425 #00461736 maize 
36  Ronalds Carevins 75 23566277 #00925155 desa 
37  Raivo Petrovics 73 23011778 #001080882 banana 
38  Janis klavins 71 22786256 #00964854 burkans 
39  Janis Cakars 54 24051674 #00249084 virtulis 
40  Raivo Cerins 99 23124143 #00120384 kartupels 
41  Ronalds Carevs 52 23111570 #00972081 virtulis 
42  Andzins klavins 83 23806253 #00286605 banana 
43  Peteris Petrovics 32 23126222 #00105138 olas 
44  Janis Petrovics 25 23052962 #00592911 kartupels 
45  Igis klavins 53 21620234 #00861003 banana 
46  Peteris Petrovics 17 22893869 #00311652 maize 
47  Andzins klavins 100 21316898 #00696267 burkans 
48  Janis Carevs 83 23851199 #00769131 virtulis 
49  Raivo Carevs 68 22253042 #00656964 maize 
50  Janis Cerins 41 22367585 #00780021 maize 
51  Peteris Carevins 57 22060388 #00990693 olas 
52  Janis Carevs 88 22228787 #00458568 desa 
53  Igis Carevins 59 23501630 #00566973 kartupels 
54  Janis Carevs 76 24197996 #00353232 gala 
55  Raivo Berzins 30 24019499 #00884070 kartupels 
56  Igis Cakars 50 21333332 #00408474 banana 
57  Ronalds Berzins 31 22068209 #00358281 gala 
58  Igis Carevins 88 22594691 #00378873 gala 
59  Kristaps Carevcencenoks 94 21476189 #00844767 olas 
60  Ingolfs Cerins 40 21917927 #00380556 desa 
61  Andzins Carevcencenoks 42 23192849 #00267201 virtulis 
62  Janis Cakars 65 22950200 #001059102 desa 
63  Ronalds Carevcencenoks 113 21350063 #00782199 banana 
64  Ronalds Carevcencenoks 28 23646368 #00124839 desa 
65  Ronalds Petrovics 90 22190870 #00798435 maize 
66  Kristaps Carevins 25 22262744 #00969111 virtulis 
67  Andzins Cakars 119 21693593 #00944163 olas 
68  Igis Cakars 100 23559545 #00353628 virtulis 
69  Andzins Petrovics 14 22079495 #00926442 burkans 
70  Janis Carevins 105 22403027 #00143154 burkans 
71  Peteris Cakars 70 23034251 #00225126 olas 
72  Andzins Cerins 106 21435995 #00568062 desa 
73  Ronalds Petrovics 18 22413620 #00244629 gala 
74  Ingolfs klavins 25 21079496 #00344619 maize 
75  Kristaps Berzins 26 23900501 #00235620 banana 
76  Igis Berzins 82 22313531 #001009305 maize 
77  Ingolfs Carevs 18 21503414 #00672804 maize 
78  Raivo Carevins 99 22672802 #00935847 kartupels 
79  Janis Carevins 15 23242943 #00462330 maize 
80  Ronalds Carevcencenoks 49 23196314 #00580239 virtulis 
81  Raivo klavins 119 22281653 #00949608 burkans 
82  Raivo Cakars 100 23523509 #00568062 maize 
83  Raivo Petrovics 19 23259377 #00786753 desa 
84  Kristaps Carevins 114 22875653 #00598455 kartupels 
85  Kristaps Petrovics 64 22356101 #00963765 maize 
86  Ingolfs Petrovics 48 23578058 #00457281 virtulis 
87  Peteris klavins 87 22894661 #00258786 olas 
88  Janis Carevcencenoks 66 22424114 #00284328 olas 
89  Raivo Cakars 56 23931686 #00194436 virtulis 
90  Ingolfs Petrovics 25 22218887 #00230373 virtulis 
91  Ingolfs Carevcencenoks 65 21477377 #00975546 virtulis 
92  Ronalds Carevs 42 22851398 #00883575 olas 
93  Ingolfs Carevs 19 21429956 #00873477 banana 
94  Kristaps Carevs 37 24233933 #001081575 desa 
95  Janis Cerins 18 22762298 #00354816 gala 
96  Ingolfs Carevins 102 23165525 #00595188 maize 
97  Raivo Cerins 61 21954260 #00581427 desa 
98  Peteris Petrovics 119 23481731 #00282645 maize 
99  Igis Cerins 111 23157803 #00774180 gala 
100  Raivo Cakars 62 22083257 #00161073 virtulis 
